# seleniumdemo

./: pom.xml
src/main/java/fr/aeris/seleniumdemo/: SeleniumDemoApplication.java
src/main/java/fr/aeris/seleniumdemo/page/: AbstractPage.java  GmosPageFactory.java  NavigationConfiguration.java  PageAccueilPortailGmos.java  PageCatalogue.java  SeleniumUtils.java
src/main/resources/: application.yaml
src/test/java/fr/aeris/seleniumdemo/scenario/: CatalogueConsultationScenario.java
